is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DuAnASPnetCore_storeDT
build_property.ProjectDir = D:\HOC_TAP\LTrinh_Web_NangCao\ASP.Net_Core_DuAnStoreDT\DuAnASPnetCore_storeDT\DuAnASPnetCore_storeDT\
